<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whitesource</groupId>
    <artifactId>maven-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
	<dependency>
	    <groupId>net.sourceforge.nekohtml</groupId>
	    <artifactId>nekohtml</artifactId>
	    <version>1.9.22</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.0</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>3.0.13</version>
	    <type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.14.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>5.3.31</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
	</dependency>
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.4</version>
	</dependency>
	<dependency>
    <groupId>aws.smithy.kotlin</groupId>
    <artifactId>utils-jvm</artifactId>
    <version>0.12.6</version>
    <scope>runtime</scope>
	</dependency>
	<dependency>
    <groupId>aws.smithy.kotlin</groupId>
    <artifactId>io-jvm</artifactId>
    <version>0.12.6</version>
    <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>com.jgoodies</groupId>
	  <artifactId>binding</artifactId>
	  <version>2.0.5</version>
	</dependency>
</dependencies>
</project>
